<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="web前端,web前端个人简历，前端开发">
	<title>赵玉美个人简历</title>
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/page1.css">
<style type="text/css">
	html,body{ height:100%; min-width: 960px;}
	/*内容*/
	section{
		width: 100%;height: 100%;
		display: block; 
		overflow: hidden;
		min-width: 860px;
		-transition: 1s;
	}
	section>div{
		width: 100%;height: 100%;

	}
	
	/*作品展示page2*/
	#page2{
		background: url(img/bg_page2.png) no-repeat center center;
		background-size: 100% 100%;
		
		position: relative;
	}
	#page2 .flower{
		width: 640px; height: 480px;
		padding: 10px;
		position: absolute;
		top: 50%;left: 50%;
		margin-top: -220px;
		margin-left: -320px;
		background: -webkit-radial-gradient(rgba(0,255,200,1),rgba(0,180,255,0.9));
		border-radius: 14px; 
		box-shadow: 0 0 10px #fff,0 0 10px #fff;
	}
	#page2 .flower li{
		width: 140px; height: 140px;
		float: left;
		margin:10px;
		overflow: hidden;
	}
	#page2 .flower img,a{
		width: 140px; height: 140px;
		border-radius: 14px; 
	}
	#page2 .flower a{
		position: relative;
		display: block;
		
	}
	#page2 .flower a div{
		width: 140px; height: 140px;
		border-radius: 16px; 
		position: absolute;
		top: 0;left:-150px;
		background: url(imgflower/bgflower.png) no-repeat center center;
		background-size: 100% 100%;
		text-align: center;
		line-height: 140px;
		font-weight: bold;
		font-size: 24px;
		letter-spacing: 4px;
		word-spacing: 2px;
		-webkit-text-stroke:2px #000;
		
		
	}
	/*自我介绍page3*/
	#page3{
		background: url(img/bg_page3.png) no-repeat center center;
		background-size: 100% 100%;		
		position: relative;
	} 
	#page3 .box_message{
		margin-left: -250px;
		margin-top:-150px;
		position: absolute;
		top: 50%;
		left: 50%;
		width: 500px;
		height: 300px;
		overflow: hidden;
	}
	#page3 #myself{
		width: 100%;
		
        position: absolute;
        bottom:0px;
        left: 0px;
        text-align: center;
    }
	#page3 #myself li{
		width:64px;
		height: 64px;
		margin:12px;
		display: inline-block;
		font-size: 14px;
		color: #fff;
	}
	#page3 #myself li img{
		width:100%;
		height: 100%;
		border-radius: 30px;
	}
	#mymessage{
		position: absolute;
		left: 0;top: 0;
		width: 400px;
		height: 300px;
	} 
	#mymessage li{
		width: 400px;
		height: 300px;
		color: #fff;
	}
	/*css展示page4*/
	#page4{
		background: url(img/bg_page4.png) no-repeat center center;
		background-size: 100% 100%;
		padding-top: 80px;
	}
</style>

<script type="text/javascript" src="js/domready.js"></script>
<script type="text/javascript">
	domready(function(){
		header();
		page2Follow();

       		var oPage3 = document.getElementById('page3');
            var oMyself = document.getElementById('myself');
            var aLi = oMyself.getElementsByTagName('li');
            var oMymessage = document.getElementById('mymessage');
            var aLi2 = oMymessage.children;
     		
            oPage3.onmousemove=function(ev){
            	
                var oEvent = ev ||event;
                for(var i=0;i<aLi.length;i++){
                	aLi[i].index = i;
                    var a = aLi[i].offsetWidth/2+aLi[i].offsetLeft-oEvent.clientX;
                    var b = aLi[i].offsetHeight/2+oPage3.offsetHeight-100-oEvent.clientY;
                    var c = Math.sqrt(a*a+b*b);
                    var scale = 1-c/500;
                    scale<0.5 && (scale=0.5);
                    aLi[i].style.width=scale*128+'px';
                    aLi[i].style.height=scale*128+'px';
                    aLi[i].onclick = function(){
                    	for (var i = 0; i < aLi.length; i++) {
                    		//aLi2[i].style.display = 'none';
                    	}
                    	//aLi2[this.index].style.display = 'block';
                    	move(oMymessage,{top:-this.index*aLi2[0].offsetHeight});
                    };
                }

            };
        
		

	});
</script>
</head>
<body>
	<!-- 头部导航 -->
	<header class="clearfix">
		<h1 class="fl logo">赵玉美</h1>
		<div class="fl resume" id="resume">
			<p class="resume_p1">F2E</p>
			<p class="resume_p2">个人简历</p>
		</div>
		<nav class="fr">
			<div id="nav" class="clearfix">
			<!--弹性导航-->
				<div class="hover"></div>
				<a href="#page1">首页</a>
				<span></span>
				<a href="#page2">作品展示</a>
				<span></span>
				<a href="#page3">自我介绍</a>
				<span></span>
				<a href="#page4">CSS展示</a>
			</div>
		</nav>
	</header>
	<!-- 内容 -->
	<section>
		<div id="page1">
			<div class="hire">
				<p class="hire_p1">Resume</p>
				<p class="hire_p2">Hire Me!</p>
			</div>
		</div>
		<div id="page2">
			<ul class = "flower clearfix" id="flower">
				<li>		
					<a href="page2/3Ddesign.html" target="_blank">
						<img src="imgflower/hua0.png" alt="">
						<div>Click</div>	
					</a>
				</li>
				<li>	
					<a href="page2/photoWall.html" target="_blank">
						<img src="imgflower/hua1.png" alt="">
						<div>Click</div>
					</a>
				</li>
				<li>
					<a href="page2/3Ddice.html" target="_blank">
						<img src="imgflower/hua2.png" alt="">
						<div>Click</div>
					</a>
				</li>
				<li>
					<a href="page2/3Dphoto.html" target="_blank">
						<img src="imgflower/hua3.png" alt="">
						<div>Click</div>
					</a>	
				</li>
				<li>
					<a href="" target="_blank">
						<img src="imgflower/hua4.png" alt="">
						<div>Click</div>
					</a>
				</li>
				<li>
					<a href="" target="_blank">
						<img src="imgflower/hua5.png" alt="">
						<div>Click</div>
					</a>					
				</li>
				<li>
					<a href="" target="_blank">
						<img src="imgflower/hua6.png" alt="">
						<div>Click</div>
					</a>
				</li>
				<li>
					<a href="" target="_blank">
						<img src="imgflower/hua7.png" alt="">
						<div>Click</div>
					</a>
				</li>
				<li>
					<a href="" target="_blank">
						<img src="imgflower/hua8.png" alt="">
						<div>Click</div>
					</a>
				</li>
				<li>
					<a href="" target="_blank">
						<img src="imgflower/hua9.png" alt="">
						<div>Click</div>
					</a>
				</li>
				<li>
					<a href="" target="_blank">
						<img src="imgflower/hua10.png" alt="">
						<div>Click</div>
					</a>	
				</li>
				<li>
					<a href="" target="_blank">
						<img src="imgflower/hua11.png" alt="">
						<div>Click</div>
					</a>	
				</li>
			</ul>
		</div>
		<div id="page3">
			<ul class="myself clearfix" id="myself">
				<li><img src="img/p3education.png" alt=""/>教育经历</li>
				<li><img src="img/p3myskill.png" alt=""/>个人技能</li>
				<li><img src="img/p3aboutme.png" alt=""/>个人信息</li>
				<li><img src="img/p3evaluate.png" alt=""/>个人评价</li>
				<li><img src="img/p3experience.png" alt=""/>项目经验</li>
			</ul>

			<div class="box_message">
				<ol class="mymessage" id="mymessage">
					<li class="aboutme">
						<h4>姓名：赵玉美</h4>
						<span>民族：汉族</span><br />
						<span>居住地：北京昌平</span><br />
						<span>政治面貌：团员</span><br />
						<span>毕业学校：泰山学院</span><br />
						<span>学历：本科</span><br />
						<span>专业：应用心理学</span><br />
						<span>联系电话：18753855330</span><br />
						<span>电子邮箱：zym5330@126.com</span>
					</li>
					<li class="myskill">
						<span>学历：本科</span><br />
						<span>专业：应用心理学</span><br />
						<span>联系电话：18753855330</span><br />
						<span>电子邮箱：zym5330@126.com</span>
					</li>
					<li class="education">教育经历</li>
					<li class="evaluate">个人评价</li>
					<li class="experience">项目经验</li>
				</ol>
			</div>
		</div>
		//  作品展示  
		<div id="page4">CSS展示</div>
	</section>
</body>

<script type="text/javascript" src="js/html5shiv.min.js"></script>
<script type="text/javascript" src="js/startMove.js"></script>
<script type="text/javascript" src="js/move.js"></script>
<script type="text/javascript" src="js/short.js"></script>
<script type="text/javascript" src="js/header.js"></script>
<script type="text/javascript" src="js/page2.js"></script>
<!-- // 	(function(win,doc){
// 		win.addEventListener('resize',change,false);
// 		change();
// 		function change(){
// 			doc.documentElement.style.fontSize=16/320*doc.documentElement.clientWidth+'px';
// 		}
// 	})(window,document) -->
</html>