body{
	background:#f2f2f2;
}
.nav{
	width:582px;
	height:50px;
	margin:0 auto;
	.logo{
		width:174px;
		height:50px;
		background:url(../img/nav.png) no-repeat;
	}
	.adress{
		width:68px;
		height:50px;
		background:url(../img/adress.png) no-repeat;
	}
}
.head{
	width:320px;
	 height:47px;
	 margin:0 auto;
	 padding-top:104px;
	 background:url(../img/head.png) no-repeat;
	 .search{
	 	width:298px;
		height:36px;
		margin:0 auto;
		background:url(../img/sou.png) no-repeat 13px center #fff;
		text-align:right;
		input{
			width:253px;
			height:36px;
			border:none;
		}
	 }
}
.common(@url){
	width:35px;
	height:35px;
	display:block;
	margin:10px auto 0;
	background:@url;
	background-size:100%;

}
.list{
	width:320px;
	height:68px;
	margin:0 auto;
	background:#fff;
	li{
		width:80px;
		height:68px;
		border-right:1px solid #f2f2f2;
		box-sizing:border-box;
		text-align:center;
		.i1{
			.common(url(../img/car1.png))
		}
		.i2{
			.common(url(../img/car2.png))
		}
		.i3{
			.common(url(../img/car3.png))
		}
		.i4{
			.common(url(../img/car4.png))
		}
		p{
			font-size:11px;
			color:#333;
			margin-top:3px;
		}
	}
	.four{
		border-right:none;
	}
}
.content{
	width:320px;
	height:115px;
	margin:0 auto;
	.list1{
		width:159px;
		height:115px;
		background:url(../img/carr1.png);
		border-right:1px solid #f2f2f2;
		.p1{
			font-size:14px;
			color:#333;
			padding-top:15px;
			padding-left:11px;
		}
		.p2{
			font-size:11px;
			color:#bdbdbd;
			padding-left:11px;
			padding-top:3px;
		}
	}
	.list2{
		width:159px;
		height:57px;
		background:url(../img/carr2.png);
		border-bottom:2px solid #f2f2f2;
		.p1{
			font-size:14px;
			color:#333;
			padding-top:14px;
			padding-left:11px;
		}
		.p2{
			font-size:11px;
			color:#bdbdbd;
			padding-left:11px;
			padding-top:3px;
		}
	}
	.list3{
		width:159px;
		height:56px;
		background:url(../img/carr3.png);
		.p1{
			font-size:14px;
			color:#333;
			padding-top:14px;
			padding-left:11px;
		}
		.p2{
			font-size:11px;
			color:#bdbdbd;
			padding-left:11px;
			padding-top:3px;
		}
	}
}
.price{
	width:320px;
	height:129px;
	margin:10px auto 0;
	h3{
		width:305px;
		height:42px;
		font-size:13px;
		line-height:42px;
		padding-left:15px;
		background:url(../img/huang.png) no-repeat left center #fff;
	}
	.list{
		width:320px;
		height:87px;
		background:#fff;
		.list1{
			width:79px;
			height:42px;
			line-height:42px;
			border-right:1px solid #f2f2f2;
			border-bottom:1px solid #f2f2f2;
			border-top:1px solid #f2f2f2;
			a{
				font-size:13px;
				color:#333;
			}
		}
		.list2{
			width:79px;
			height:42px;line-height:42px;
			border-right:none;
			border-bottom:1px solid #f2f2f2;
			border-top:1px solid #f2f2f2;
			a{
				font-size:13px;
				color:#333;
			}
		}
		.list3{
			width:79px;
			height:42px;line-height:42px;
			border-right:1px solid #f2f2f2;
			border-bottom:1px solid #f2f2f2;
			
			a{
				font-size:13px;
				color:#333;
			}
		}
		.list4{
			width:79px;
			height:42px;line-height:42px;
			border-right:none;
			border-bottom:1px solid #f2f2f2;
			
			a{
				font-size:13px;
				color:#333;
			}
		}
	}
}
.pin{
	width:320px;
	height:198px;
	margin:0 auto;
	h3{
		width:305px;
		height:42px;
		font-size:13px;
		line-height:42px;
		padding-left:15px;
		background:url(../img/lan.png) no-repeat left center #fff;
	}
	.list{
		width:320px;
		height:157px;
		background:#fff;
		.list1{
			width:79px;
			height:77px;
			border-right:1px solid #f2f2f2;
			border-bottom:1px solid #f2f2f2;
			border-top:1px solid #f2f2f2;
			i{
				width:79px;
				height:37px;
				display:block;
				margin-top:10px;
				background-size:100%;
				background:url(../img/volkswagen.gif) no-repeat center center;
				background-size:100%;
			}
			a{
				font-size:13px;
				color:#333;
			}
		}
		.list2{
			width:79px;
			height:77px;
			border-right:none;
			border-bottom:1px solid #f2f2f2;
			border-top:1px solid #f2f2f2;
			i{
				width:79px;
				height:37px;
				display:block;
				margin-top:10px;
				background-size:100%;
				background:url(../img/ford.gif) no-repeat center center;
				background-size:100%;
			}
			a{
				font-size:13px;
				color:#333;
			}
		}
		.list3{
			width:79px;
			height:77px;
			border-right:1px solid #f2f2f2;
			border-bottom:1px solid #f2f2f2;
			i{
				width:79px;
				height:37px;
				display:block;
				margin-top:10px;
				background-size:100%;
				background:url(../img/bmw.gif) no-repeat center center;
				background-size:100%;
			}
			a{
				font-size:13px;
				color:#333;
			}
		}
		.list4{
			width:79px;
			height:77px;
			border-right:none;
			border-bottom:1px solid #f2f2f2;
			i{
				width:79px;
				height:37px;
				display:block;
				margin-top:10px;
				background-size:100%;
				background:url(../img/audi.gif) no-repeat center center;
				background-size:100%;
			}
			a{
				font-size:13px;
				color:#333;
			}
		}
	}
}
.style{
	width:320px;
	height:129px;
	margin:0 auto;
	h3{
		width:305px;
		height:42px;
		font-size:13px;
		line-height:42px;
		padding-left:15px;
		background:url(../img/lv.png) no-repeat left center #fff;
	}
	.list{
		width:320px;
		height:87px;
		background:#fff;
		.list1{
			width:79px;
			height:42px;
			line-height:42px;
			border-right:1px solid #f2f2f2;
			border-bottom:1px solid #f2f2f2;
			border-top:1px solid #f2f2f2;
			a{
				font-size:13px;
				color:#333;
			}
		}
		.list2{
			width:79px;
			height:42px;line-height:42px;
			border-right:none;
			border-bottom:1px solid #f2f2f2;
			border-top:1px solid #f2f2f2;
			a{
				font-size:13px;
				color:#333;
			}
		}
		.list3{
			width:79px;
			height:42px;line-height:42px;
			border-right:1px solid #f2f2f2;
			border-bottom:1px solid #f2f2f2;
			
			a{
				font-size:13px;
				color:#333;
			}
		}
		.list4{
			width:79px;
			height:42px;line-height:42px;
			border-right:none;
			border-bottom:1px solid #f2f2f2;
			
			a{
				font-size:13px;
				color:#333;
			}
		}
	}
}
.foot{
	width:320px;
	height:138px;
	margin:10px auto 0;
	background:#fff;
	.one{
		width:320px;
		height:58px;
		.list1{
			width:159px;height:58px;
			background:url(../img/ditu.png) no-repeat 98px center;
			.p1{
				 font-size:14px;
				 color:#000;
				 padding-top:16px;
				 padding-left:13px;
			}
			.p2{
				 font-size:11px;
				 color:#d1d1d1;
				 padding-top:4px; padding-left:13px;
				 span{
				 	color:#ff7019;
				 }
			}
			
			
		}
		.list2{
			width:159px;height:58px;
			background:url(../img/ditu.png) no-repeat 98px center;
			.p1{
				 font-size:14px;
				 color:#000;
				 padding-top:16px;
				 padding-left:13px;
			}
			.p2{
				 font-size:11px;
				 color:#d1d1d1;
				 padding-top:4px; padding-left:13px;
				 span{
				 	color:#ff7019;
				 }
			}
			
			
		}
		
	}
	.two{
		width:320px;
		height:80px;
		background:url(../img/foot.png);
	}
}
.endall{
	width:100%; height:80px;
	background:#fff;
	.end{
		width:320px;
		height:80px;
		margin:0 auto;text-align:center;
		ul{
			width:203px;
			height:32px;
			margin:0 auto;
			li{
				height:15px;
				font-size:13px;
				color:#333;
				padding:0 10px;
				float:left;
				margin-top:17px;
				border-right:1px solid #a8c8ef;
			}
		}
		p{
			font-size:11px;
			color:#9c9c9c;
			padding-top:14px;
			span{color:#ff9e06;
				font-size:9px;
				}
		}
	}
}














