<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dice骰子</title>
	<link rel="stylesheet" type="text/css" href="../css/base.css"/>
<style type="text/css">
	#dice{
		width: 200px;height: 200px; 
		margin: 180px auto;position: relative;
		transform-style: preserve-3d;
		transform:perspective(800px) rotateX(30deg) rotateY(30deg);
		-transition: 2s;
	}
	#dice span{
		width: 100%;height: 100%;
		position: absolute;left: 0;top: 0;
		
	}
	#dice .front{
		background: url(../img/dice01.png) no-repeat center center;
		background-size: 100% 100%;
		transform:translateZ(100px);
	}
	#dice .back{
		background: url(../img/dice06.png) no-repeat center center;
		background-size: 100% 100%;
		transform:translateZ(-100px);
	}
	#dice .right{
		background: url(../img/dice04.png) no-repeat center center;
		background-size: 100% 100%;
		transform:translateX(100px) rotateY(-90deg) ;
	}
	#dice .left{
		background: url(../img/dice02.png) no-repeat center center;
		background-size: 100% 100%;
		transform:translateX(-100px) rotateY(-90deg) ;
	}
	#dice .top{
		background: url(../img/dice03.png) no-repeat center center;
		background-size: 100% 100%;
		transform:translateY(-100px) rotateX(-90deg);
	}
	#dice .bottom{
		background: url(../img/dice05.png) no-repeat center center;
		background-size: 100% 100%;
		transform:translateY(100px) rotateX(-90deg);
	}
</style>
<script type="text/javascript">
	window.onload = function(){
		var oDice = document.getElementById('dice');
		var json = {x:90,y:90};
		document.onmousedown=function(ev){
			var oldX = json.x;
			var oldY = json.y;
			var downX=ev.clientX;
			var downY=ev.clientY;
			document.onmousemove=function(ev){
				json.x=ev.clientX-downX+oldX;	
				json.y=downY-ev.clientY+oldY;
				
				oDice.style.transform='perspective(800px) rotateX('+json.y/3+'deg) rotateY('+json.x/3+'deg)';
			};
			document.onmouseup=function(){
				document.onmousemove=null;
				document.onmouseup=null;	
			};
			return false;
		};
		document.onkeydown=function(ev){
			//ev.keyCode 37-40
			clearInterval(oDice.timer)
			oDice.timer = setInterval(function(){
			//console.log(json)					

			if(tL){
				json.x-=10;
			}
			if(tR){
				json.x+=10;
			}
			if(tT){
				json.y+=10;
			}
			if(tB){
				json.y-=10;
			}
			oDice.style.transform='perspective(800px) rotateY('+json.x/3+'deg) rotateX('+json.y/3+'deg)';
			//console.log(json)					
		},30);
			switch(ev.keyCode){
				case 37:
					tL=true;
				break;
				case 39:
					tR=true;
				break;
				case 38:
					tT=true;
				break;
				case 40:
					tB=true;
				break;
			}
		};	
		document.onkeyup=function(ev){
			clearInterval(oDice.timer);
			switch(ev.keyCode){
				case 37:
					tL=false;
				break;
				case 39:
					tR=false;
				break;
				case 38:
					tT=false;
				break;
				case 40:
					tB=false;
				break;
			}	
		}
		var tL=false;
		var tR=false;
		var tT=false;
		var tB=false;
		
	};
</script>
</head>
<body>
	<div id="dice">
    	<span class="front"></span>
        <span class="back"></span>
        <span class="right"></span>
        <span class="top"></span>
        <span class="bottom"></span>
        <span class="left"></span>
    </div>
</body>
</html>