<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D效果</title>
<link rel="stylesheet" type="text/css" href="../css/base.css"/>
<style type="text/css">
	#box_father{ 
		width: 540px;
		height: 300px;
		margin: 100px auto; 
		position: relative;
	}
	.active{
		transform:scale(1.2,1.3);
	}
	input{
		display: block;
		line-height: 40px;
		width: 60px;
	}
	#btn1{
		position: absolute;
		top: 30px;
		right: -20px;
	}
	#btn2{
		position: absolute;
		top: 130px;
		right: -20px;
	}
	#btn3{
		position: absolute;
		top: 230px;
		right: -20px;
	}
	.box1{
		z-index: 11;
		width: 480px;
		height: 300px;
		-background: url(../imgview/1.png) no-repeat center center;
		background-size: 100% 100%;
		position: absolute;
		left: 0;top: 0;
	}
	.box1 span{
		position: absolute; 
		transform-style:preserve-3d; 
		transform:perspective(800px) rotateY(0deg); 
		transition:1s;
	}
	.box1 i{ 
		position:absolute; 
		top:0; left:0; 
		width:100%; 
		height:100%;
	}
	.box1 .front{ 
		z-index:1; 
		transform:translateZ(1px);
	}
	.box1 .back{ 
		transform:scale(-1,1) translateZ(-1px);
	}
	.box1 .page{ 
		width: 50%; height: 100%;
		position: absolute;top: 0;right: 0;
		transform-style: preserve-3d;
		transform: perspective(800px) rotateY(0deg); 
		transform-origin: left center; 
		z-index: 1;
	}
	.box1 .page span{
		position: absolute;
	}
	.box1 .right{
		width: 50%; height: 100%;
		position: absolute;top: 0;right: 0;
		background: url(../imgview/2.png) right 0; 
	}
	.box1 .page .front{
		width:100%;height:100%;
		background: url(../imgview/1.png) right 0;
		transform: translateZ(1px);
	}
	.box1 .page .back{
		width:100%;height:100%;
		background: url(../imgview/2.png) left 0;
		transform:scale(-1,1);
	}
	
</style>
<script type="text/javascript">
function rnd(n,m){
	return parseInt(Math.random()*(m-n)+n);
};
window.onload = function(){
	//选项卡
	var oFather = document.querySelector('#box_father');
	var oBox = document.querySelector('.box1');
	var aBtn = document.querySelectorAll('input');
	var iNumber= 0;
	tab();
	for (var i = 0; i < aBtn.length; i++) {
		aBtn[i].index = i ;
		aBtn[i].onclick = function(){
			iNumber = this.index;
			for (var i = 0; i < aBtn.length; i++) {
				aBtn[i].className ='';
			}
			aBtn[iNumber].className = 'active';
			oBox.innerHTML = '';
			tab();
		};
	}
	function tab(){	
		var R = 4;
		var C = 8;
		if (iNumber==0) {
			for (var i = 0; i < R; i++) {
				for (var j = 0; j < C; j++) {
					var oSpan = document.createElement('span');
					var w = oBox.offsetWidth/C;
					var h = oBox.offsetHeight/R;
					oSpan.style.width=w+'px';
					oSpan.style.height=h+'px';
					oSpan.style.top=i*h+'px';
					oSpan.style.left=j*w+'px';	
					oSpan.style.backgroundImage = 'url(../imgview/0.png)';
					oSpan.style.backgroundPosition=-j*w+'px '+-i*h+'px';
					oBox.style.backgroundImage = 'url(../imgview/1.png)';
					oBox.appendChild(oSpan);
				}
			}
		}else if (iNumber==2) {
			for (var i = 0; i < R; i++) {
				for (var j = 0; j < C; j++) {
					var oSpan = document.createElement('span');
					var w = oBox.offsetWidth/C;
					var h = oBox.offsetHeight/R;
					oSpan.style.width=w+'px';
					oSpan.style.height=h+'px';
					oSpan.style.top=i*h+'px';
					oSpan.style.left=j*w+'px';	
					oSpan.innerHTML='<i class="front"></i><i class="back"></i>';
				
					var oFront=oSpan.children[0];
					var oBack=oSpan.children[1];
					
					oFront.style.backgroundImage='url(../imgview/0.png)';
					oFront.style.backgroundPosition=-j*w+'px '+-i*h+'px';
					oBack.style.backgroundImage='url(../imgview/1.png)';
					oBack.style.backgroundPosition=-j*w+'px '+-i*h+'px';
									
					//自定义一个属性
					oSpan.dataset.r=i;
					oSpan.dataset.c=j;
					oBox.appendChild(oSpan);
				}				
			}		
		}else if (iNumber==1) {
			oBox.style.backgroundImage = 'url(../imgview/1.png)';
			var oPage = document.createElement('div');
			var oRight = document.createElement('div');
			var oFront = document.createElement('span');
			var oBack = document.createElement('span');
			oPage.className = 'page';
			oRight.className = 'right';
			oFront.className = 'front';
			oBack.className = 'back';
			oBox.appendChild(oPage);
			oBox.appendChild(oRight);
			oPage.appendChild(oFront);
			oPage.appendChild(oBack);
		}
	
		var aSpan = oBox.children;
		var iNow = 0;
		var bOk = true;
		oBox.onclick=function(){
			if(!bOk)return;
			bOk = false;
			switch(iNumber){
				case 0:
					iNow++;
					//oBox.style.background = '../imgview/'+(iNow)%8+'.png)';
					for (var i = 0; i < aSpan.length; i++) {
						var x2 = oBox.offsetWidth/2; 
						var y2 = oBox.offsetHeight/2;
						var x1 = aSpan[i].offsetLeft+aSpan[i].offsetWidth/2;
						var y1 = aSpan[i].offsetTop+aSpan[i].offsetHeight/2;
						var a = y2-y1;
						var b = x2-x1;
						aSpan[i].style.transition = '1.2s cubic-bezier(0.36, 1.18, 0.54,-0.29)';
						aSpan[i].style.opacity= '0';
						aSpan[i].style.transform = 'perspective(800px) scale(1.5) translateX('+-b/2+'px) translateY('+-a/2+'px) translateZ(50px) rotateX('+rnd(-360,560)+'deg) rotateY('+rnd(-360,560)+'deg) rotateZ('+rnd(-360,560)+'deg)';
					}
				break;
				case 1:
					iNow++;
					if (iNow==3) {
						iNow=0;
					}
					oPage.style.transition='3s';
					oPage.style.transform ='perspective(800px) rotateY(-180deg)';
				break;
				case 2:
					oBox.style.background = 'none';
					for(var i=0;i<aSpan.length;i++){	
						var n=parseInt(aSpan[i].dataset.c)+parseInt(aSpan[i].dataset.r);
						aSpan[i].style.transition='1s '+n*200+'ms';
						aSpan[i].style.transform='perspective(800px) rotateY(180deg)';	
					}
				break;
			}	
		};
		if (iNumber==1) {
			oPage.addEventListener('transitionend',function(){
				oPage.style.transition='none';
				oPage.style.transform ='perspective(800px) rotateY(0deg)';

				oBox.style.backgroundImage = 'url(../imgview/'+(iNow%3+1)+'.png)';
				oFront.style.backgroundImage='url(../imgview/'+(iNow%3+1)+'.png)';
				oBack.style.backgroundImage='url(../imgview/'+((iNow%3+1)%3+1)+'.png)';
				oRight.style.backgroundImage='url(../imgview/'+((iNow%3+1)%3+1)+'.png)';
				bOk = true;
			},false)
		}	
		aSpan[aSpan.length-1].addEventListener('transitionend',function(){
			if (iNumber==0) {
				for (var i = 0; i < aSpan.length; i++) {
					aSpan[i].style.opacity = '1';
					aSpan[i].style.transition = 'none';

					aSpan[i].style.transform = 'perspective(800px) scale(1) translateX(0px) translateY(0px) translateZ(0) rotateX(0deg) rotateY(0deg) rotateZ(0deg)';
					aSpan[i].style.backgroundImage = 'url(../imgview/'+iNow%8+'.png)';
					oBox.style.backgroundImage = 'url(../imgview/'+(iNow+1)%8+'.png)';
				}
			}else if (iNumber==2) {
				iNow++;
				for(var i=0;i<aSpan.length;i++){
					aSpan[i].style.transition='none';
					aSpan[i].style.transform='perspective(800px) rotateY(0deg)';
				
					aSpan[i].children[0].style.backgroundImage='url(../imgview/'+iNow%8+'.png)';
					aSpan[i].children[1].style.backgroundImage='url(../imgview/'+(iNow+1)%8+'.png)';	
				}
			}

			bOk = true;
		},false);
	}
};
</script>
</head>
<body>
	<div id="box_father">		
		<div class="box1"></div>	    
		<input type="button" value="爆炸效果" id="btn1" class="active" />
		<input type="button" value="翻页效果" id="btn2" />
		<input type="button" value="分块效果" id="btn3" />
	</div>
</body>
</html>